# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: R36s_Radio_Selector
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ark/git/ff_radio/build && /usr/bin/cmake -S/home/ark/git/ff_radio -B/home/ark/git/ff_radio/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target radio_selector


#############################################
# Order-only phony target for radio_selector

build cmake_object_order_depends_target_radio_selector: phony || CMakeFiles/radio_selector.dir
build CMakeFiles/radio_selector.dir/ffrad.c.o: C_COMPILER__radio_selector ../ffrad.c || cmake_object_order_depends_target_radio_selector
  DEP_FILE = CMakeFiles/radio_selector.dir/ffrad.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/json-c
  OBJECT_DIR = CMakeFiles/radio_selector.dir
  OBJECT_FILE_DIR = CMakeFiles/radio_selector.dir
  TARGET_COMPILE_PDB = CMakeFiles/radio_selector.dir/
  TARGET_PDB = radio_selector.pdb

# =============================================================================
# Link build statements for EXECUTABLE target radio_selector


#############################################
# Link the executable radio_selector

build radio_selector: C_EXECUTABLE_LINKER__radio_selector CMakeFiles/radio_selector.dir/ffrad.c.o
  LINK_LIBRARIES = -lSDL2 -lSDL2_ttf -lSDL2 -ljson-c -lSDL2_ttf -ljson-c
  OBJECT_DIR = CMakeFiles/radio_selector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/radio_selector.dir/
  TARGET_FILE = radio_selector
  TARGET_PDB = radio_selector.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ark/git/ff_radio/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony radio_selector

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindPkgConfig.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindPkgConfig.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
